# WeatherApp

./: README.md  pom.xml
src/main/java/ca/uwo/csd/cs2212/team3/WeatherApp/: DailyForecast.java  HourlyForecast.java  MarsForecast.java  UserPreferences.java  Weather.java  WeatherJSON.java
